= OY! Todo

<<< Oy!

{*} rspec should not break rake build
{ } media dir seems to not created
{*} make template/layout/public optionally part of the repos
{ } graphviz foo?
    [[https://github.com/ndl/wiki_external_filter external filter]]
{*} investigate into unicode files.
{ } Make it possible to download wiki contents
    [[https://github.com/al3x/git-wiki/blob/master/git-wiki.rb#L74 git-wiki code]]
{ } multiple branches?
{ } make it possible to use other templates (e.g. not haml)?
{ } pagination for media files
{ } lianj: vielleicht ne liste mit gaengigen paste sites und denen ein globales icon geben
{ } authentication:
  { } use a different branch for login data?
{*} WikiController#index cache before testing for request[:sha]
{ } Make Oy working with ruby 1.9!
{ } compare visual maybe via JS and the raw diff?
{ } noscript for gist
