body
  :color #222

#wrap
  :margin-top 30px
  :margin-bottom 30px  
  :margin-left 10%
  :margin-right 10%

#head
  :background-color silver

#footer
  :background-color grey
  :display none

#oy-page
  #oy-topic
    :font-size 3em
    :border-bottom 1px solid silver
    :margin-bottom 20px
    :padding-bottom 30px
  #oy-about
    :margin-top 10px
    :float right
    :font-size 0.9em
    :background-color #ffe
    :padding 5px
  #oy-body
    :width 700px
    h1
      :font-size 2em
      :margin-bottom 10px
    p
      :margin-bottom 30px
